keys palettePalettePages
	flora_paint_palette_pages~!ACP_ce_TextureGroup_Basic_1
	flora_paint_palette_pages~!ACP_ce_TextureGroup_Basic_2
	flora_paint_palette_pages~!ACP_ce_TextureGroup_Fantasy_1
	flora_paint_palette_pages~!ACP_ce_TextureGroup_Fantasy_2
	flora_paint_palette_pages~!ACP_ce_TextureGroup_Old_1
	flora_paint_palette_pages~!ACP_ce_TextureGroup_Old_2
	flora_paint_palette_pages~!ACP_ce_TextureGroup_Tech_1
	flora_paint_palette_pages~!ACP_ce_TextureGroup_Tech_2
	flora_paint_palette_pages~!ACP_ce_TextureGroup_Tech_3
	flora_paint_palette_pages~!ACP_ce_TextureGroup_Tech_4
	flora_paint_palette_pages~!ACP_ce_TextureGroup_zany_1
	flora_paint_palette_pages~!ACP_ce_TextureGroup_zany_2
	flora_paint_palette_pages~!ACP_ce_TextureGroup_Extra_1
	flora_paint_palette_pages~!ACP_ce_TextureGroup_Extra_2
	flora_paint_palette_pages~!ACP_ce_TextureGroup_Extra_3
	flora_paint_palette_pages~!ACP_ce_TextureGroup_Extra_4
	flora_paint_palette_pages~!ACP_ce_TextureGroup_Extra_5
	flora_paint_palette_pages~!ACP_ce_TextureGroup_Extra_6
	flora_paint_palette_pages~!ACP_ce_TextureGroup_Extra_7
	flora_paint_palette_pages~!ACP_ce_TextureGroup_Extra_8
end
