int32s palettePagePartItemColumns
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
end
int32s palettePagePartItemRows
	0
	0
	0
	0
	1
	1
	1
	1
	2
	2
	2
	2
	3
	3
	3
	3
	4
	4
	4
	4
end
keys palettePagePartItems
	skinPaint_script~!be_tech_27
	skinPaint_script~!be_roof_01
	skinPaint_script~!be_tech_26
	skinPaint_script~!be_tech_21
	skinPaint_script~!be_tech_23
	skinPaint_script~!be_tech_22
	skinPaint_script~!be_brutalist_02
	skinPaint_script~!be_brutalist_01
	skinPaint_script~!be_basic_shake_01
	skinPaint_script~!be_basic_shake_03
	skinPaint_script~!be_basic_shake_02
	skinPaint_script~!lines
	skinPaint_script~!be_wood_plank_horizontal_frame_01
	skinPaint_script~!be_basic_stucco_08
	skinPaint_script~!be_basic_stucco_03
	skinPaint_script~!be_basic_stucco_07
	skinPaint_script~!be_basic_stucco_04
	skinPaint_script~!be_basic_stucco_05
	skinPaint_script~!be_basic_brick_large_02
	skinPaint_script~!be_basic_brick_large_03
end
key palettePagePartParentPage ACP_ce_TextureGroup_Extra_5
