int32s palettePagePartItemColumns
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
end
int32s palettePagePartItemRows
	0
	0
	0
	0
	1
	1
	1
	1
	2
	2
	2
	2
	3
	3
	3
	3
	4
	4
	4
	4
end
keys palettePagePartItems
	skinPaint_script~!be_basic_pebble_stone_06
	skinPaint_script~!be_basic_pebble_stone_02
	skinPaint_script~!be_brick_stone_wall_08
	skinPaint_script~!be_basic_wood_04
	skinPaint_script~!be_wood_plank_h_crooked_02
	skinPaint_script~!be_simple_04
	skinPaint_script~!be_simple_05
	skinPaint_script~!be_simple_02
	skinPaint_script~!be_simple_03
	skinPaint_script~!be_simple_01
	skinPaint_script~!Concrete
	skinPaint_script~!be_wood_plank_horizontal_03
	skinPaint_script~!be_wood_plank_horizontal_02
	skinPaint_script~!be_basic_wood_05
	skinPaint_script~!be_basic_wood_02
	skinPaint_script~!be_basic_wood_03
	skinPaint_script~!be_basic_wood_01
	skinPaint_script~!be_wood_01
	skinPaint_script~!be_wood_03
	skinPaint_script~!be_wood_02
end
key palettePagePartParentPage ACP_ce_TextureGroup_Extra_3
