int32s palettePagePartItemColumns
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
end
int32s palettePagePartItemRows
	0
	0
	0
	0
	1
	1
	1
	1
	2
	2
	2
	2
	3
	3
	3
	3
	4
	4
	4
	4
end
keys palettePagePartItems
	skinPaint_script~!identity_paint
	skinPaint_script~!be_tech_41
	skinPaint_script~!be_tech_47
	skinPaint_script~!be_tech_59
	skinPaint_script~!0xFFFFFFFF
	skinPaint_script~!0xFFFFFFFF
	skinPaint_script~!0xFFFFFFFF
	skinPaint_script~!0xFFFFFFFF
	skinPaint_script~!0xFFFFFFFF
	skinPaint_script~!0xFFFFFFFF
	skinPaint_script~!0xFFFFFFFF
	skinPaint_script~!0xFFFFFFFF
	skinPaint_script~!0xFFFFFFFF
	skinPaint_script~!0xFFFFFFFF
	skinPaint_script~!0xFFFFFFFF
	skinPaint_script~!0xFFFFFFFF
	skinPaint_script~!0xFFFFFFFF
	skinPaint_script~!0xFFFFFFFF
	skinPaint_script~!0xFFFFFFFF
	skinPaint_script~!0xFFFFFFFF
end
key palettePagePartParentPage ACP_ce_TextureGroup_Extra_8
