int32s palettePagePartItemColumns
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
end
int32s palettePagePartItemRows
	0
	0
	0
	0
	1
	1
	1
	1
	2
	2
	2
	2
	3
	3
	3
	3
	4
	4
	4
	4
end
keys palettePagePartItems
	skinPaint_script~!be_round_pebble_stone_02_large_01
	skinPaint_script~!be_basic_plain_wood_14
	skinPaint_script~!be_basic_plain_wood_15
	skinPaint_script~!be_basic_plain_wood_10
	skinPaint_script~!be_basic_plain_wood_12
	skinPaint_script~!be_basic_plain_wood_13
	skinPaint_script~!be_basic_plain_wood_09
	skinPaint_script~!be_basic_plain_wood_08
	skinPaint_script~!be_basic_plain_wood_07
	skinPaint_script~!be_basic_plain_wood_06
	skinPaint_script~!be_basic_plain_wood_05
	skinPaint_script~!be_basic_plain_wood_04
	skinPaint_script~!be_basic_plain_wood_03
	skinPaint_script~!be_basic_plain_wood_02
	skinPaint_script~!be_basic_plain_wood_01
	skinPaint_script~!be_basic_pebble_stone_large_01
	skinPaint_script~!BE_Basic_Pebble_Stone_Small_01
	skinPaint_script~!be_stonewall_01
	skinPaint_script~!be_basic_burlap_01
	skinPaint_script~!be_tech_24
end
key palettePagePartParentPage ACP_ce_TextureGroup_Extra_4
