int32s palettePagePartItemColumns
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
end
int32s palettePagePartItemRows
	0
	0
	0
	0
	1
	1
	1
	1
	2
	2
	2
	2
	3
	3
	3
	3
	4
	4
	4
	4
end
keys palettePagePartItems
	skinPaint_script~!VE_Old_Car_Matte_01
	skinPaint_script~!be_glass_01
	skinPaint_script~!be_basic_stucco_06
	skinPaint_script~!be_basic_stucco_02
	skinPaint_script~!be_tarp_fabric_01
	skinPaint_script~!be_tarp_fabric_02
	skinPaint_script~!be_airship_13
	skinPaint_script~!be_airship_19
	skinPaint_script~!be_new_shake_roof_B
	skinPaint_script~!be_new_shake_roof_C
	skinPaint_script~!be_basic_shake_05
	skinPaint_script~!be_basic_shake_04
	skinPaint_script~!be_wood_plank_horizontal_01
	skinPaint_script~!be_wood_plank_horizontal_04
	skinPaint_script~!be_wood_plank_h_crooked_01
	skinPaint_script~!be_wood_plank_h_crooked_03
	skinPaint_script~!be_wood_plank_vertical_03
	skinPaint_script~!be_wood_plank_vertical_01
	skinPaint_script~!be_wood_plank_v_crooked_02
	skinPaint_script~!be_wood_plank_v_crooked_01
end
key palettePagePartParentPage ACP_ce_TextureGroup_Basic_1
