int32s palettePagePartItemColumns
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
end
int32s palettePagePartItemRows
	0
	0
	0
	0
	1
	1
	1
	1
	2
	2
	2
	2
	3
	3
	3
	3
	4
	4
	4
	4
end
keys palettePagePartItems
	skinPaint_script~!be_tech_34
	skinPaint_script~!be_tech_35
	skinPaint_script~!be_tech_36
	skinPaint_script~!be_tech_37
	skinPaint_script~!be_tech_38
	skinPaint_script~!be_tech_39
	skinPaint_script~!be_tech_40
	skinPaint_script~!be_tech_42
	skinPaint_script~!be_tech_43
	skinPaint_script~!be_tech_44
	skinPaint_script~!be_tech_45
	skinPaint_script~!be_tech_46
	skinPaint_script~!be_tech_17
	skinPaint_script~!be_tech_61
	skinPaint_script~!be_tech_62
	skinPaint_script~!be_tech_63
	skinPaint_script~!be_tech_18
	skinPaint_script~!be_tech_19
	skinPaint_script~!be_tech_20
	skinPaint_script~!be_tech_48
end
key palettePagePartParentPage ACP_ce_TextureGroup_Tech_2
