int32s palettePagePartItemColumns
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
end
int32s palettePagePartItemRows
	0
	0
	0
	0
	1
	1
	1
	1
	2
	2
	2
	2
	3
	3
	3
	3
	4
	4
	4
	4
end
keys palettePagePartItems
	skinPaint_script~!ve_fantasy_matte_01
	skinPaint_script~!ve_fantasy_glass_01
	skinPaint_script~!ve__fantasy_airship_10
	skinPaint_script~!ve_fantasy_airship_13
	skinPaint_script~!ve_fantasy_airship_27
	skinPaint_script~!ve_fantasy_airship_29
	skinPaint_script~!ve_fantasy_old_car_08
	skinPaint_script~!ve_fantasy_airship_57
	skinPaint_script~!ve_fantasy_melon_03
	skinPaint_script~!ve_fantasy_apple_04
	skinPaint_script~!ve_fantasy_apple_01
	skinPaint_script~!ve_fantasy_apple_02
	skinPaint_script~!ve_fantasy_09
	skinPaint_script~!ve_fantasy_08
	skinPaint_script~!ve_fantasy_giraffe_01
	skinPaint_script~!ve_fantasy_alien_05B
	skinPaint_script~!ve_fantasy_01
	skinPaint_script~!ve_fantasy_leaf_03
	skinPaint_script~!ve_fantasy_05
	skinPaint_script~!ve_fantasy_06
end
key palettePagePartParentPage ACP_ce_TextureGroup_Fantasy_1
