int32s palettePagePartItemColumns
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
end
int32s palettePagePartItemRows
	0
	0
	0
	0
	1
	1
	1
	1
	2
	2
	2
	2
	3
	3
	3
	3
	4
	4
	4
	4
end
keys palettePagePartItems
	skinPaint_script~!be_basic_bamboo_12
	skinPaint_script~!be_basic_bamboo_13
	skinPaint_script~!be_basic_bamboo_09
	skinPaint_script~!be_basic_bamboo_08
	skinPaint_script~!be_basic_bamboo_07
	skinPaint_script~!be_basic_bamboo_06
	skinPaint_script~!be_basic_bamboo_05
	skinPaint_script~!be_basic_bamboo_04
	skinPaint_script~!be_basic_bamboo_03
	skinPaint_script~!be_basic_bamboo_02
	skinPaint_script~!be_basic_bamboo_01
	skinPaint_script~!be_facets_04
	skinPaint_script~!be_facets_01
	skinPaint_script~!be_facets_02
	skinPaint_script~!be_facets_03
	skinPaint_script~!be_tribe_fabric_03
	skinPaint_script~!be_tribe_fabric_04
	skinPaint_script~!be_basic_pebble_stone_08
	skinPaint_script~!be_basic_pebble_stone_05
	skinPaint_script~!be_basic_pebble_stone_07
end
key palettePagePartParentPage ACP_ce_TextureGroup_Extra_2
