int32s palettePagePartItemColumns
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
end
int32s palettePagePartItemRows
	0
	0
	0
	0
	1
	1
	1
	1
	2
	2
	2
	2
	3
	3
	3
	3
	4
	4
	4
	4
end
keys palettePagePartItems
	skinPaint_script~!ve_airship_40
	skinPaint_script~!ve_airship_41
	skinPaint_script~!ve_airship_46
	skinPaint_script~!ve_airship_58
	skinPaint_script~!ve_airship_42
	skinPaint_script~!ve_airship_43
	skinPaint_script~!ve_airship_44
	skinPaint_script~!ve_airship_45
	skinPaint_script~!ve_airship_16
	skinPaint_script~!ve_airship_canvas_01
	skinPaint_script~!ve_airship_20
	skinPaint_script~!ve_airship_canvas_02
	skinPaint_script~!ve_airship_08
	skinPaint_script~!ve_airship_10
	skinPaint_script~!ve_airship_13
	skinPaint_script~!ve_airship_15
	skinPaint_script~!ve_generic_pattern_silver_01
	skinPaint_script~!ve_generic_pattern_gold_01
	skinPaint_script~!ve_airship_22
	skinPaint_script~!ve_airship_54
end
key palettePagePartParentPage ACP_ce_TextureGroup_Old_2
