int32s palettePagePartItemColumns
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
end
int32s palettePagePartItemRows
	0
	0
	0
	0
	1
	1
	1
	1
	2
	2
	2
	2
	3
	3
	3
	3
	4
	4
	4
	4
end
keys palettePagePartItems
	skinPaint_script~!ve_fantasy_02
	skinPaint_script~!ve_fantasy_11
	skinPaint_script~!ve_fantasy_leaf_02
	skinPaint_script~!ve_fantasy_leaf_01
	skinPaint_script~!ve_fantasy_spots_01
	skinPaint_script~!ve_fantasy_12
	skinPaint_script~!ve_fantasy_banana_01
	skinPaint_script~!ve_fantasy_squid_spots_01
	skinPaint_script~!ve_fantasy_spots_03
	skinPaint_script~!ve_fantasy_spots_04
	skinPaint_script~!ve_fantasy_spots_05
	skinPaint_script~!ve_fantasy_spots_09
	skinPaint_script~!ve_fantasy_spots_07
	skinPaint_script~!ve_fantasy_spots_08
	skinPaint_script~!ve_fantasy_spots_10
	skinPaint_script~!ve_fantasy_horizontal_stripe_04
	skinPaint_script~!ve_fantasy_horizontal_stripe_01
	skinPaint_script~!ve_fantasy_horizontal_stripe_02
	skinPaint_script~!ve_fantasy_horizontal_stripe_03
	skinPaint_script~!ve_fantasy_horizontal_stripe_05
end
key palettePagePartParentPage ACP_ce_TextureGroup_Fantasy_2
