compiledState state-0
	shaderID ACP_skpColoredTexture_tintMaskB

	flags1 0x4
	flags3 0x80000

	vertexDescription -field_4 0x14a85d0
		element position D3DDECLTYPE_FLOAT3
		element texcoord0 D3DDECLTYPE_FLOAT2
		element texcoord1 D3DDECLTYPE_FLOAT3
		element color D3DDECLTYPE_D3DCOLOR
	end

	statesGroup 0
		renderState D3DRS_SRCBLEND D3DBLEND_SRCALPHA
		renderState D3DRS_DESTBLEND D3DBLEND_INVSRCALPHA
		renderState D3DRS_ALPHABLENDENABLE TRUE
	end
	statesGroup 5
		renderState D3DRS_BLENDOP D3DBLENDOP_ADD
	end
	
	# This is the paint diffuse texture
	textureSlot 0
		samplerState D3DSAMP_ADDRESSU D3DTADDRESS_WRAP
		samplerState D3DSAMP_ADDRESSV D3DTADDRESS_WRAP
		samplerState D3DSAMP_MAGFILTER D3DTEXF_LINEAR
		samplerState D3DSAMP_MINFILTER D3DTEXF_LINEAR
	end
	
	# This is the tintMask texture
	textureSlot 1
		samplerState D3DSAMP_ADDRESSU D3DTADDRESS_BORDER
		samplerState D3DSAMP_ADDRESSV D3DTADDRESS_BORDER
		samplerState D3DSAMP_MAGFILTER D3DTEXF_LINEAR
		samplerState D3DSAMP_MINFILTER D3DTEXF_LINEAR
	end
end

# This material paints the given paint diffuse texture with building paint coloring on 'customParams' into surface covered with the texture B channel
material ACP_skpColoredTexture_tintMaskB -states state-0
