compiledState state
	shaderID ACP_skpAdvancedSplatNormalSpec

	flags1 0x4
	flags3 0x80000

	vertexDescription -field_4 0x14a93a0
		element position D3DDECLTYPE_FLOAT3
		element texcoord0 D3DDECLTYPE_FLOAT2
		element texcoord1 D3DDECLTYPE_FLOAT3
		element color D3DDECLTYPE_D3DCOLOR
	end

	renderState D3DRS_SRCBLEND D3DBLEND_ONE
	renderState D3DRS_DESTBLEND D3DBLEND_ZERO
	renderState D3DRS_ALPHABLENDENABLE FALSE
	
	# Source normal-spec map of the creature
	textureSlot 0
		samplerState D3DSAMP_ADDRESSU D3DTADDRESS_CLAMP
		samplerState D3DSAMP_ADDRESSV D3DTADDRESS_CLAMP
		samplerState D3DSAMP_MAGFILTER D3DTEXF_LINEAR
		samplerState D3DSAMP_MINFILTER D3DTEXF_LINEAR
		samplerState D3DSAMP_MIPFILTER D3DTEXF_NONE
	end

	# This is the rigblock diffuse texture
	textureSlot 1
		samplerState D3DSAMP_ADDRESSU D3DTADDRESS_WRAP
		samplerState D3DSAMP_ADDRESSV D3DTADDRESS_WRAP
		samplerState D3DSAMP_MAGFILTER D3DTEXF_LINEAR
		samplerState D3DSAMP_MINFILTER D3DTEXF_LINEAR
	end
	
	# This is the rigblock tintMask texture
	textureSlot 2
		samplerState D3DSAMP_ADDRESSU D3DTADDRESS_BORDER
		samplerState D3DSAMP_ADDRESSV D3DTADDRESS_BORDER
		samplerState D3DSAMP_MAGFILTER D3DTEXF_LINEAR
		samplerState D3DSAMP_MINFILTER D3DTEXF_LINEAR
	end
	
	# This is the base paint texture
	textureSlot 3
		samplerState D3DSAMP_ADDRESSU D3DTADDRESS_BORDER
		samplerState D3DSAMP_ADDRESSV D3DTADDRESS_BORDER
		samplerState D3DSAMP_MAGFILTER D3DTEXF_LINEAR
		samplerState D3DSAMP_MINFILTER D3DTEXF_LINEAR
	end
	
	# This is the coat paint texture
	textureSlot 4
		samplerState D3DSAMP_ADDRESSU D3DTADDRESS_BORDER
		samplerState D3DSAMP_ADDRESSV D3DTADDRESS_BORDER
		samplerState D3DSAMP_MAGFILTER D3DTEXF_LINEAR
		samplerState D3DSAMP_MINFILTER D3DTEXF_LINEAR
	end
	
	# This is the detail paint texture
	textureSlot 5
		samplerState D3DSAMP_ADDRESSU D3DTADDRESS_BORDER
		samplerState D3DSAMP_ADDRESSV D3DTADDRESS_BORDER
		samplerState D3DSAMP_MAGFILTER D3DTEXF_LINEAR
		samplerState D3DSAMP_MINFILTER D3DTEXF_LINEAR
	end
	
	# This is the identity paint texture
	textureSlot 6
		samplerState D3DSAMP_ADDRESSU D3DTADDRESS_BORDER
		samplerState D3DSAMP_ADDRESSV D3DTADDRESS_BORDER
		samplerState D3DSAMP_MAGFILTER D3DTEXF_LINEAR
		samplerState D3DSAMP_MINFILTER D3DTEXF_LINEAR
	end
	
	# This is the "textured region" paint texture
	textureSlot 7
		samplerState D3DSAMP_ADDRESSU D3DTADDRESS_BORDER
		samplerState D3DSAMP_ADDRESSV D3DTADDRESS_BORDER
		samplerState D3DSAMP_MAGFILTER D3DTEXF_LINEAR
		samplerState D3DSAMP_MINFILTER D3DTEXF_LINEAR
	end
end

material ACP_skpAdvancedSplatNormalSpec -states state