int32s palettePagePartItemColumns
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
end
int32s palettePagePartItemRows
	0
	0
	0
	0
	1
	1
	1
	1
	2
	2
	2
	2
	3
	3
	3
	3
	4
	4
	4
	4
end
keys palettePagePartItems
	skinPaint_script~!be_basic_brick_large_01
	skinPaint_script~!be_basic_brick_large_04
	skinPaint_script~!be_twigs_02
	skinPaint_script~!be_twigs_03
	skinPaint_script~!be_twigs_06
	skinPaint_script~!be_basic_thatching_05
	skinPaint_script~!be_basic_thatching_04
	skinPaint_script~!be_basic_thatching_01
	skinPaint_script~!be_basic_thatching_03
	skinPaint_script~!be_basic_thatching_02
	skinPaint_script~!be_base_wall_trim_10
	skinPaint_script~!be_basic_leaf_03
	skinPaint_script~!be_tech_28
	skinPaint_script~!be_basic_leaf_01
	skinPaint_script~!be_basic_brick_small_03
	skinPaint_script~!be_new_shake_roof_A
	skinPaint_script~!be_new_shake_roof_E
	skinPaint_script~!be_bank_06
	skinPaint_script~!be_bank_07
	skinPaint_script~!be_bank_04
end
key palettePagePartParentPage ACP_ce_TextureGroup_Extra_6
