int32s palettePagePartItemColumns
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
end
int32s palettePagePartItemRows
	0
	0
	0
	0
	1
	1
	1
	1
	2
	2
	2
	2
	3
	3
	3
	3
	4
	4
	4
	4
end
keys palettePagePartItems
	skinPaint_script~!ve_airship_01
	skinPaint_script~!ve_airship_07
	skinPaint_script~!ve_airship_oldwood
	skinPaint_script~!ve_airship_oldwood_02
	skinPaint_script~!ve_airship_56
	skinPaint_script~!ve_airship_61
	skinPaint_script~!ve_airship_63
	skinPaint_script~!ve_airship_65
	skinPaint_script~!ve_airship_57
	skinPaint_script~!ve_airship_35
	skinPaint_script~!ve_airship_25
	skinPaint_script~!ve_airship_26
	skinPaint_script~!ve_airship_32
	skinPaint_script~!ve_airship_30
	skinPaint_script~!ve_airship_31
	skinPaint_script~!ve_airship_34
	skinPaint_script~!ve_airship_37
	skinPaint_script~!ve_airship_36
	skinPaint_script~!ve_airship_38
	skinPaint_script~!ve_airship_39
end
key palettePagePartParentPage ACP_ce_TextureGroup_Old_1
