int32s palettePagePartItemColumns
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
end
int32s palettePagePartItemRows
	0
	0
	0
	0
	1
	1
	1
	1
	2
	2
	2
	2
	3
	3
	3
	3
	4
	4
	4
	4
end
keys palettePagePartItems
	skinPaint_script~!be_zany_12
	skinPaint_script~!be_zany_11
	skinPaint_script~!be_zany_16
	skinPaint_script~!be_zany_19
	skinPaint_script~!be_zany_07
	skinPaint_script~!be_zany_26
	skinPaint_script~!be_zany_08
	skinPaint_script~!be_zany_28
	skinPaint_script~!be_zany_36
	skinPaint_script~!be_zany_01
	skinPaint_script~!be_zany_41
	skinPaint_script~!be_zany_44
	skinPaint_script~!be_zany_31
	skinPaint_script~!be_zany_33
	skinPaint_script~!be_zany_03
	skinPaint_script~!be_zany_29
	skinPaint_script~!be_zany_04
	skinPaint_script~!be_zany_02
	skinPaint_script~!be_zany_34
	skinPaint_script~!be_zany_35
end
key palettePagePartParentPage ACP_ce_TextureGroup_zany_2
