int32s palettePagePartItemColumns
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
end
int32s palettePagePartItemRows
	0
	0
	0
	0
	1
	1
	1
	1
	2
	2
	2
	2
	3
	3
	3
	3
	4
	4
	4
	4
end
keys palettePagePartItems
	skinPaint_script~!be_bank_05
	skinPaint_script~!be_bank_02
	skinPaint_script~!be_bank_03
	skinPaint_script~!be_bank_01
	skinPaint_script~!be_giftwrap_02
	skinPaint_script~!be_giftwrap_03
	skinPaint_script~!be_giftwrap_01
	skinPaint_script~!be_giftwrap_04
	skinPaint_script~!be_wood_plank_vertical_02
	skinPaint_script~!be_concrete_07
	skinPaint_script~!be_concrete_06
	skinPaint_script~!be_concrete_05
	skinPaint_script~!be_concrete_04
	skinPaint_script~!be_concrete_03
	skinPaint_script~!be_concrete_02
	skinPaint_script~!be_concrete_01
	skinPaint_script~!be_tech_65
	skinPaint_script~!be_concrete_trim_03
	skinPaint_script~!be_tech_64
	skinPaint_script~!be_tech_50
end
key palettePagePartParentPage ACP_ce_TextureGroup_Extra_7
