int32s palettePagePartItemColumns
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
end
int32s palettePagePartItemRows
	0
	0
	0
	0
	1
	1
	1
	1
	2
	2
	2
	2
	3
	3
	3
	3
	4
	4
	4
	4
end
keys palettePagePartItems
	skinPaint_script~!VE_Old_Car_Matte_01
	skinPaint_script~!ve_old_car_glass_01
	skinPaint_script~!ve_airship_19
	skinPaint_script~!ve_old_car_13
	skinPaint_script~!ve_airship_27
	skinPaint_script~!ve_airship_28
	skinPaint_script~!ve_airship_24
	skinPaint_script~!ve_airship_57
	skinPaint_script~!ve_generic_diamond_grate_02
	skinPaint_script~!ve_generic_diamond_grate_01
	skinPaint_script~!ve_old_car_01
	skinPaint_script~!ve_generic_long_hole_grate_02
	skinPaint_script~!ve_old_car_tire_01
	skinPaint_script~!ve_old_car_tire_04
	skinPaint_script~!ve_old_car_wheel_05
	skinPaint_script~!ve_old_car_wheel_06
	skinPaint_script~!ve_generic_metal_panel_10
	skinPaint_script~!ve_airship_29
	skinPaint_script~!ve_generic_metal_panel_09
	skinPaint_script~!ve_generic_metal_panel_07
end
key palettePagePartParentPage ACP_ce_TextureGroup_Tech_3
