int32s palettePagePartItemColumns
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
end
int32s palettePagePartItemRows
	0
	0
	0
	0
	1
	1
	1
	1
	2
	2
	2
	2
	3
	3
	3
	3
	4
	4
	4
	4
end
keys palettePagePartItems
	skinPaint_script~!ve_airship_57
	skinPaint_script~!ve_generic_diamond_grate_01
	skinPaint_script~!be_tech_57
	skinPaint_script~!ve_airship_27
	skinPaint_script~!be_tech_51
	skinPaint_script~!be_tech_52
	skinPaint_script~!be_tech_53
	skinPaint_script~!be_tech_06
	skinPaint_script~!be_tech_54
	skinPaint_script~!be_tech_55
	skinPaint_script~!be_tech_56
	skinPaint_script~!be_tech_25
	skinPaint_script~!be_tech_49
	skinPaint_script~!be_tech_58
	skinPaint_script~!be_tech_30
	skinPaint_script~!be_tech_29
	skinPaint_script~!be_tech_60
	skinPaint_script~!be_tech_31
	skinPaint_script~!be_tech_32
	skinPaint_script~!be_tech_33
end
key palettePagePartParentPage ACP_ce_TextureGroup_Tech_1
