int32s palettePagePartItemColumns
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
end
int32s palettePagePartItemRows
	0
	0
	0
	0
	1
	1
	1
	1
	2
	2
	2
	2
	3
	3
	3
	3
	4
	4
	4
	4
end
keys palettePagePartItems
	skinPaint_script~!be_cobble_stone_c
	skinPaint_script~!be_cobble_stone_a
	skinPaint_script~!be_basic_pebble_stone_04
	skinPaint_script~!be_cobble_stone_b
	skinPaint_script~!be_basic_brick_small_01
	skinPaint_script~!be_basic_brick_small_02
	skinPaint_script~!be_japan_stone_wall_01
	skinPaint_script~!be_basic_brick_small_04
	skinPaint_script~!be_basic_brick_small_01_with_trim
	skinPaint_script~!be_basic_stucco_03_with_trim
	skinPaint_script~!be_basic_stucco_04_with_trim
	skinPaint_script~!be_basic_stucco_06_with_trim
	skinPaint_script~!be_base_wall_trim_02
	skinPaint_script~!be_base_wall_trim_03
	skinPaint_script~!be_base_wall_trim_04
	skinPaint_script~!be_base_wall_trim_06
	skinPaint_script~!be_base_wall_trim_08
	skinPaint_script~!be_base_wall_trim_09
	skinPaint_script~!be_tribe_fabric_05
	skinPaint_script~!be_tribe_fabric_06
end
key palettePagePartParentPage ACP_ce_TextureGroup_Basic_2
