int32s palettePagePartItemColumns
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
end
int32s palettePagePartItemRows
	0
	0
	0
	0
	1
	1
	1
	1
	2
	2
	2
	2
	3
	3
	3
	3
	4
	4
	4
	4
end
keys palettePagePartItems
	skinPaint_script~!be_zany_32
	skinPaint_script~!be_zany_40
	skinPaint_script~!be_zany_45
	skinPaint_script~!be_zany_46
	skinPaint_script~!be_zany_21
	skinPaint_script~!be_zany_30
	skinPaint_script~!be_zany_37
	skinPaint_script~!be_zany_38
	skinPaint_script~!be_zany_43
	skinPaint_script~!be_zany_06
	skinPaint_script~!be_zany_09
	skinPaint_script~!be_zany_17
	skinPaint_script~!be_zany_05
	skinPaint_script~!be_zany_14
	skinPaint_script~!be_zany_15
	skinPaint_script~!be_zany_18
	skinPaint_script~!be_zany_10
	skinPaint_script~!be_zany_13
	skinPaint_script~!be_zany_24
	skinPaint_script~!be_zany_25
end
key palettePagePartParentPage ACP_ce_TextureGroup_zany_1
