int32s palettePagePartItemColumns
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
end
int32s palettePagePartItemRows
	0
	0
	0
	0
	1
	1
	1
	1
	2
	2
	2
	2
	3
	3
	3
	3
	4
	4
	4
	4
end
keys palettePagePartItems
	skinPaint_script~!ve_old_car_22
	skinPaint_script~!ve_generic_metal_panel_08
	skinPaint_script~!ve_old_car_08
	skinPaint_script~!ve_old_battleship_metal_02
	skinPaint_script~!ve_generic_metal_panel_01
	skinPaint_script~!ve_generic_metal_panel_02
	skinPaint_script~!ve_generic_metal_panel_05
	skinPaint_script~!ve_generic_metal_panel_06
	skinPaint_script~!ve_old_car_18
	skinPaint_script~!ve_old_car_19
	skinPaint_script~!ve_old_car_20
	skinPaint_script~!ve_old_car_21
	skinPaint_script~!ve_old_car_07
	skinPaint_script~!ve_old_car_03
	skinPaint_script~!ve_old_car_15
	skinPaint_script~!ve_old_car_11
	skinPaint_script~!ve_old_car_09
	skinPaint_script~!ve_old_car_16
	skinPaint_script~!ve_old_car_05
	skinPaint_script~!ve_old_car_04
end
key palettePagePartParentPage ACP_ce_TextureGroup_Tech_4
